spring.application.name=jpademo
spring.datasource.url = jdbc:postgresql://localhost:5432/employees_db
spring.datasource.username = postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


## Hibernate Properties
# tells hibernate to use PostgreSQL dialect
# this helps hibernate to generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect


## hibernate will update the database schema to match the entity models(tables,columns ....)
spring.jpa.hibernate.ddl-auto=update