spring.application.name=API-Gateway

server.port=8083

# routes configuration
# These configuration are old config keys for Spring Cloud Gateway but are still functional.
#spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


# New routes configurations
#This is for QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**, /quiz-test/**


#This is for QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/question/**

