spring.application.name=Question-Service

spring.datasource.url=jdbc:postgresql://postgres:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgresPlusDialect

server.port=9092

#enable as a client
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/