spring.application.name=security
spring.security.user.name=santos
spring.security.user.password=1234

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration for the secret key and the expiration time
spring.app.jwtSecret=mySecretKey987654321asdfghjklqwertyuiopzxcvbnm123456789
spring.app.jwtExpirationMs=3000000

# Logging enabled to know more about the issue
#logging.level.org.springframework=debug
#logging.level.org.hibernate.sql=debug
#logging.level.org.springframework.security=debug
#logging.level.com.santos.security=debug