spring.application.name=student_management_app

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Material Management
app.upload.dir=/Users/santosbista/Intern@Info/9-Projects/Student_management/uploads/material

# Assignment Management
file.upload-dir=/Users/santosbista/Intern@Info/9-Projects/Student_management/uploads/assignments

